<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#496b8c"><meta name="description" content="SpecialWeek"><meta name="author" content="SpecialWeek"><meta name="generator" content="Hexo 8.1.2"><title>苍穹外卖环境配置 | SpecialWeek</title><style>:root {
  --accent: #496b8c;
  --accent-strong: color-mix(in srgb, #496b8c 62%, #223142);
  --accent-soft: #dce8f0;
}</style><link rel="stylesheet" href="/css/hsad-theme.css"><script src="/js/hsad-theme.js" defer></script></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/images/background.png)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/1.jpg" alt="SpecialWeek"><div class="sidebar__identity"><h2 class="sidebar__title">SpecialWeek</h2><p class="sidebar__subtitle">为了美好的明天加油！！！！</p></div></a><p class="sidebar__description">写下我想写的话。</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友链</a><a href="/about/">关于我</a></nav><div class="sidebar__social"><a href="https://github.com/SpecialWeek11" target="_blank" rel="noopener">GitHub</a><a href="mailto:504957307@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/">SpecialWeek</a><a class="mobile-topbar__avatar" href="/"><img src="/images/1.jpg" alt="SpecialWeek"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/images/background.png)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/1.jpg" alt="SpecialWeek"><div class="sidebar__identity"><h2 class="sidebar__title">SpecialWeek</h2><p class="sidebar__subtitle">为了美好的明天加油！！！！</p></div></a><p class="sidebar__description">写下我想写的话。</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友链</a><a href="/about/">关于我</a></nav><div class="sidebar__social"><a href="https://github.com/SpecialWeek11" target="_blank" rel="noopener">GitHub</a><a href="mailto:504957307@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--with-toc"><article class="article"><header class="article__header"><h1 class="article__title">苍穹外卖环境配置</h1><div class="article__meta"><time datetime="2026-05-11T05:12:43.000Z">2026-05-11</time><span class="article__divider">/</span><span>更新于 2026-05-23</span></div><div class="article__tags"><a class="article__tag" href="/tags/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/">苍穹外卖</a></div></header><details class="post-outline post-outline--mobile"><summary class="post-outline__summary"><span>本文导航</span><small>按标题快速定位</small></summary><nav class="post-toc" data-post-toc><ol class="post-toc__list"><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E4%BD%BF%E7%94%A8Git%E8%BF%9B%E8%A1%8C%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="post-toc__list-text">使用Git进行版本控制</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E8%B5%84%E6%96%99%E7%94%B1%E9%BB%91%E9%A9%AC%E6%8F%90%E4%BE%9B%EF%BC%89"><span class="post-toc__list-text">创建数据库（资料由黑马提供）</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E8%81%94%E8%B0%83"><span class="post-toc__list-text">前后端联调</span></a><ol class="post-toc__list-child"><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#%E6%80%9D%E8%80%83"><span class="post-toc__list-text">思考</span></a></li></ol></li></ol></nav></details><div class="article__content"><p>苍穹外卖是瑞吉外卖的升级版。<br>对于springboot和SSM等前置知识可以参考下面的连接，我写的关于此类知识的笔记不全面也没有章法。</p>
<details>
<summary><span style="color:green">展开</span></summary>

<p>Spring：<a target="_blank" rel="noopener" href="https://cyborg2077.github.io/2022/08/29/Spring/">https://cyborg2077.github.io/2022/08/29/Spring/</a><br>SpringMVC：<a target="_blank" rel="noopener" href="https://cyborg2077.github.io/2022/09/08/SpringMVC/">https://cyborg2077.github.io/2022/09/08/SpringMVC/</a><br>SSM整合：<a target="_blank" rel="noopener" href="https://cyborg2077.github.io/2022/09/10/SSMIntegration/">https://cyborg2077.github.io/2022/09/10/SSMIntegration/</a><br>Maven高级：<a target="_blank" rel="noopener" href="https://cyborg2077.github.io/2022/09/13/MavenSenior/">https://cyborg2077.github.io/2022/09/13/MavenSenior/</a><br>SpringBoot：<a target="_blank" rel="noopener" href="https://cyborg2077.github.io/2022/09/14/SpringBoot/">https://cyborg2077.github.io/2022/09/14/SpringBoot/</a><br>MyBatisPlus：<a target="_blank" rel="noopener" href="https://cyborg2077.github.io/2022/09/20/MyBatisPlus/">https://cyborg2077.github.io/2022/09/20/MyBatisPlus/</a></p>
</details>

<h1 id="前端环境配置"><a href="#前端环境配置" class="headerlink" title="前端环境配置"></a>前端环境配置</h1><p>运行nginx。运行了nginx后才能访问前端页面。</p>
<h1 id="后端环境搭建"><a href="#后端环境搭建" class="headerlink" title="后端环境搭建"></a>后端环境搭建</h1><p>项目结构采用了分模块开发</p>
<p>1 sky-take-out maven父工程，统一管理依赖版本，聚合其他子模块<br>2 sky-common 子模块，存放公共类，例如：工具类、常量类、异常类等<br>3 sky-pojo 子模块，存放实体类、VO、DTO等<br>4 sky-server 子模块，后端服务，存放配置文件、Controller、Service、Mapper、拦截器、启动类等</p>
<p>Entity 实体，通常和数据库中的表对应<br>DTO 数据传输对象，通常用于程序中各层之间传递数据<br>VO 视图对象，为前端展示数据提供的对象<br>POJO 普通Java对象，只有属性和对应的getter和setter</p>
<p>在子模块中有properties包里面放着的是配置属性类，通过配置文件注入的方式为该类的属性赋值，接下来我们配置属性类都是扫描的application.yml配置文件，用到的注释在查漏补缺中有讲解，想要使用的话，就在那个地方注入properties依赖，使用他的get方法。<br>配置类是管理第三方Bean的。</p>
<h2 id="使用Git进行版本控制"><a href="#使用Git进行版本控制" class="headerlink" title="使用Git进行版本控制"></a>使用Git进行版本控制</h2><p>1.创建本地仓库 2.创建远程仓库<br>在idea中上方VCS就有创建的选项，选中父工程的目录。<br>远程仓库使用的是gitee这是网站。</p>
<h2 id="创建数据库（资料由黑马提供）"><a href="#创建数据库（资料由黑马提供）" class="headerlink" title="创建数据库（资料由黑马提供）"></a>创建数据库（资料由黑马提供）</h2><h2 id="前后端联调"><a href="#前后端联调" class="headerlink" title="前后端联调"></a>前后端联调</h2><p>Controller<br>1.接收并封装参数<br>2.调用service方法查询数据库<br>3.封装结果并响应<br>Service<br>1.调用mapper查询数据库<br>2.密码比对<br>3.返回结果<br>Mapper<br>select * from employee<br>where username &#x3D;?<br>运行service中的启动类，如果显示过时的错误在项目结构中降低jdk的版本就行了，我用的17没毛病。<br>数据库连接配置在黑马提供的资料中service-&gt;resources-&gt;application-dev.yml文件中配置。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>前端发送的请求，是如何请求到后端服务的？<br>在这个课程中我们的在执行登录操作的时候，前端发送的请求地址和我们服务器的接口地址不一样（在浏览器调试工具可以查看发送请求的具体信息），但是我们依然能接受到请求，这是因为我们使用了反向代理如（nginx）,前端先请求nginx，再由nginx通过反向代理来请求Tomcat服务器。<br>总的来说反向代理就是将请求地址进行转换。</p>
<p>使用nginx反向代理的好处是:<br>1.提高访问速度。<br>2.进行负载均衡。<br>3.保护后端服务器的安全。<br><span style="color:red">负载均衡（原本我们的前端只能固定的匹配一个服务器，使用nginx后就可以匹配多台服务器。）</span></p>
<p>可以在nginx的conf文件中进行修改如：</p>
<details>
<summary><span style="color:green">展开</span></summary>

<pre class="language-java" data-language="java"><code class="language-java">upstream webservers<span class="token operator">!</span><span class="token punctuation">&#123;</span>
  server <span class="token number">192.168</span><span class="token number">.100</span><span class="token number">.128</span><span class="token operator">:</span><span class="token number">8080</span>
  server <span class="token number">192.168</span><span class="token number">.100</span><span class="token number">.129</span><span class="token operator">:</span><span class="token number">880</span><span class="token operator">:</span>
  <span class="token punctuation">&#125;</span>
server<span class="token punctuation">&#123;</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  server name localhost<span class="token punctuation">;</span>
  location <span class="token operator">/</span>api<span class="token operator">/</span> <span class="token punctuation">&#123;</span>
  proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>webservers<span class="token operator">/</span>admin<span class="token operator">/</span><span class="token punctuation">;</span>#负载均衡
 <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>可以看location 后面的值只要监听的端口有&#x2F;api&#x2F;就会转换，在listen中配置监听端口。</p>
</details>

<p>续篇：《功能完善》</p>
</div></article><aside class="post-outline post-outline--desktop" aria-label="文章目录"><p class="post-outline__eyebrow">本文导航</p><p class="post-outline__title">章节概览</p><nav class="post-toc" data-post-toc><ol class="post-toc__list"><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E4%BD%BF%E7%94%A8Git%E8%BF%9B%E8%A1%8C%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="post-toc__list-text">使用Git进行版本控制</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E8%B5%84%E6%96%99%E7%94%B1%E9%BB%91%E9%A9%AC%E6%8F%90%E4%BE%9B%EF%BC%89"><span class="post-toc__list-text">创建数据库（资料由黑马提供）</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E8%81%94%E8%B0%83"><span class="post-toc__list-text">前后端联调</span></a></li></ol></nav></aside></div><nav class="post-nav"><a class="post-nav__item post-nav__item--prev" href="/2026/05/11/%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/"><span class="post-nav__label">上一篇</span><strong>查漏补缺</strong></a><a class="post-nav__item post-nav__item--next" href="/2026/05/10/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/"><span class="post-nav__label">下一篇</span><strong>更新日志</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">写下自己想写的话。</p><p class="site-footer__license">本站内容采用<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" target="_blank" rel="noopener"> CC BY-NC 4.0 </a>协议发布</p></footer></div></body></html>